# timetable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/parndt/calendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/parndt/mydos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/parndt/schupnet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/parndt/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/parndt/calendar/: CalendarApplication.kt  MainActivity.kt
app/src/main/java/de/parndt/calendar/di/: ApplicationComponent.kt  ContextModule.kt  MainActivityModule.kt  NetworkModule.kt  (+2 more)
app/src/main/java/de/parndt/mydos/: MydosApplication.kt
app/src/main/java/de/parndt/schupnet/: HomeFragment.kt  SchupnetApplication.kt
app/src/main/java/de/parndt/timetable/: TimetableApplication.kt
app/src/main/res/drawable/: background_image_button_new_todo.xml  background_list_item_daily_lectures.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  dialog_new_todo.xml  dialog_todo_item.xml  dialog_update.xml  dropdown_list_item_todos_filter.xml  fragment_alarm_clock.xml  fragment_datetime_selection.xml  fragment_lectures.xml  fragment_settings.xml  fragment_start.xml  fragment_tab_settings.xml  fragment_tab_todos.xml  fragment_tabs.xml  list_item_alarm_clock_value.xml  list_item_current_lectures_day.xml  list_item_daily_lectures.xml  list_item_dayofweek.xml  list_item_default_lectures.xml  list_item_lecture.xml  list_item_previous_lectures_day.xml  list_item_todo.xml  list_item_weekend_day.xml  list_item_weeknumber.xml  tab_fragment_daily.xml  tab_fragment_home.xml  tab_fragment_notes.xml  tab_fragment_settings.xml  tab_fragment_todos.xml  tab_fragment_weekly.xml  todo_list_item.xml
app/src/main/res/menu/: bottom_navigation_tabs.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  filter.xml  strings.xml  styles.xml
app/src/test/java/de/parndt/calendar/: ExampleUnitTest.kt
app/src/test/java/de/parndt/mydos/: ExampleUnitTest.kt
app/src/test/java/de/parndt/schupnet/: ExampleUnitTest.kt
app/src/test/java/de/parndt/timetable/: ExampleUnitTest.kt
(+152 files in other folders)
