apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "de.parndt.timetable"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 29
        versionName "2.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.+'
    implementation 'androidx.appcompat:appcompat:1.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.+'


    implementation 'com.google.dagger:dagger-android:2.+'
    implementation 'com.google.dagger:dagger-android-support:2.+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.+"


    kapt 'com.google.dagger:dagger-compiler:2.+'
    kapt 'com.google.dagger:dagger-android-processor:2.+'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.+'
    implementation "com.squareup.retrofit2:converter-gson:2.+"

    //Gson
    implementation 'com.google.code.gson:gson:2.+'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.+"

    //Material-Design
    implementation 'com.google.android.material:material:1.+'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.+'
    implementation 'com.squareup.okio:okio:2.10.0'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}