<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/settingsButton"
    android:orderInCategory="100"
    app:showAsAction="always"
    android:visible="false"
    android:tooltipText="Einstellungen"
    android:icon="@drawable/ic_baseline_settings_24"
    android:title="Einstellungen" />

    <item
        android:id="@+id/alarmClock"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="true"
        android:tooltipText="Wecker"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Wecker" />


</menu>