<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.customcomponent.newtododialog.NewTodoDialogFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newtodoInputTitleWrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_todo_title_hint"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newtodoInputTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/newTodoExpandPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:text="@string/new_todo_priority"
                android:textAlignment="textStart"
                android:textSize="12sp" />


            <com.google.android.material.slider.Slider
                android:id="@+id/newtodoSliderPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:stepSize="25"
                android:value="50"
                android:valueFrom="0"
                android:valueTo="100"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/newTodoExpandDateTimeSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:text="@string/new_todo_execution_date_label"
                android:textAlignment="textStart"
                android:textSize="12sp" />


            <androidx.core.widget.NestedScrollView
                android:id="@+id/newTodoExecutionDateTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <FrameLayout
                    android:id="@+id/newTodoDateTimeSelection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/newTodoExpandContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_baseline_expand_more_24"
            android:text="@string/new_todo_add_content"
            android:textAlignment="textStart"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newTodoInputContentWrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_todo_content_hint"
            android:visibility="gone"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/newTodoInputContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="4" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newTodoButtonNewTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_todo_add_todo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newTodoButtonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/global_cancel" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>