<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.customcomponent.newtododialog.NewTodoDialogFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newtodoInputTitleWrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_todo_title_hint"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newtodoInputTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="90">


            <ImageButton
                android:id="@+id/newTodoExpandPriority"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/background_image_button_new_todo"
                android:clickable="true"
                android:src="@drawable/ic_baseline_priority_high_24"
                android:text="@string/new_todo_priority"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:tooltipText="@string/new_todo_priority" />

            <ImageButton
                android:id="@+id/newTodoExpandDateTimeSelection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/background_image_button_new_todo"
                android:clickable="true"
                android:src="@drawable/ic_baseline_access_time_24"
                android:text="@string/new_todo_execution_date"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:tooltipText="@string/new_todo_execution_date" />

            <ImageButton
                android:id="@+id/newTodoExpandContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/background_image_button_new_todo"
                android:clickable="true"
                android:src="@drawable/ic_baseline_description_24"
                android:text="@string/new_todo_add_content"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:tooltipText="@string/new_todo_add_content" />


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.slider.Slider
                android:id="@+id/newtodoSliderPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:stepSize="25"
                android:value="50"
                android:valueFrom="0"
                android:valueTo="100"
                android:visibility="gone" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/newTodoExecutionDateTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:visibility="gone">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/newTodoDateTimeSelection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/newTodoInputContentWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/new_todo_content_hint"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/newTodoInputContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="4" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newTodoButtonCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="50"
                android:text="@string/global_cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newTodoButtonNewTodo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="50"
                android:text="@string/new_todo_add_todo" />


        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
