<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/lectureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Vorlesung"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lectureTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:text="Start/Endzeit"
        android:textSize="12sp" />

</LinearLayout>

