<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.tabs.todos.TodosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/todosSwitchFilterEnable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/todos_enable_filter_label" />

        <LinearLayout
            android:id="@+id/todosFilterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/todosFilterFilterByPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/todos_filter_by_priority_label" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/todosFilterFilterByUnchecked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/todos_filter_by_unchecked_label" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/todosFilterFilterByDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/todos_filter_by_date_label" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todos_todo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todos_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/todos_empty_todo_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tab_todos_empty_todo_list"
        android:textSize="16sp"
        android:visibility="gone">

    </com.google.android.material.textview.MaterialTextView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>